9

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{eb687d47-bf7f-46d6-9b00-2d161130bbb2}
0
1724586222420231
1724603444366826
1724600625727591
0
true
#
^userContextId=6
https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.JRiIXMD4V2A.2020.O&buildLabel=boq_dynamiteuiserver_20241009.05_p0
true
{ce775875-0172-4d9f-a145-7a9e105e6e32}
0
1729016395164522
1729016395166937
1729016395101101
1
true
#
^userContextId=6
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{c6d3f2d3-f6c8-40c9-8872-0e9ce1ae46df}
0
1729016389565682
1729016389593438
1729016389527489
0
true
#
^userContextId=6
https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.tGL2maTV-E0.2020.O&buildLabel=boq_meetingsuiserver_20241009.02_p0
true
{093c4cd8-5973-4dac-a234-73395e37742e}
0
1729016414534172
1729016414536328
1729016413748738
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{fdb8a2e9-0a97-489a-934b-2f8f2d75069e}
0
1729499972094748
1729499972165867
1729499972057217
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{7c137f53-6c33-4926-902e-b06c72aba814}
0
1728849159477854
1728849159480743
1728849159466041
0
true
#

https://chat.google.com/u/1/
https://chat.google.com/u/1/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.IP1WU3Wwdgg.2020.O&buildLabel=boq_dynamiteuiserver_20240927.05_p0
true
{dfe7a4e7-8b42-4945-86cf-2fa960e16eb5}
0
1728311198306480
1728311198308117
1728311198269952
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{31986660-11e7-4bcc-adc8-32bc26526c13}
0
1728311197360100
1728311197364386
1728311197317506
0
true
#

https://meet.google.com/u/1/
https://meet.google.com/u/1/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.clo2SoRzfSc.2020.O&buildLabel=boq_meetingsuiserver_20240930.08_p2
true
{64d71857-6d3c-4fe6-b71e-07cfbb8e1f98}
0
1728311218032249
1728311218035287
1728311217836186
1
true
#
^userContextId=6
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{57714573-76f0-429a-80e5-978c7d2f332b}
1
1726997158624312
1726997158816731
1726997158598919
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{3b3686ae-33d6-4d7f-9626-ee0907dc4ba5}
1
1727002369186243
1727002369420101
1727002369159738
0
true
#

https://codelabs.developers.google.com/
https://codelabs.developers.google.com/sw.js
true
{fcdec612-083d-4203-aaf1-a8e480ae05c0}
0
1727900265924734
1727900266333498
1727900265900870
0
true
#
^userContextId=6
https://firebase.google.com/
https://firebase.google.com/sw.js
true
{b61f8b15-6977-4fa3-8991-c6457c51aed5}
0
1728651286259926
1728651286273476
1728651286249564
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.WYlXRnhqpqE.2020.O&buildLabel=boq_dynamiteuiserver_20241010.04_p0
true
{9dbc2768-efcb-4d7a-8864-f4388299613c}
0
1729499972868174
1729499972871446
1729499972780514
1
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.GEAETaRMznI.2020.O&buildLabel=boq_meetingsuiserver_20241011.02_p2
true
{ad2cc776-be4f-401b-8de8-dc543ceea82a}
0
1729499994493905
1729499994534026
1729499993792073
1
true
#
