// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.update.auto", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1721805070);
user_pref("app.update.lastUpdateTime.background-update-timer", 1721805070);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1721815879);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1721805070);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1721805070);
user_pref("beacon.enabled", false);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.eme.ui.firstContentShown", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1719820869);
user_pref("browser.laterrun.bookkeeping.sessionCount", 15);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 148);
user_pref("browser.newtab.preload", false);
user_pref("browser.newtabpage.activity-stream.feeds.discoverystreamfeed", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{916e9eb1-cf52-41ee-8b05-6d00b017ed53}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\",\"_testpilot-containers\",\"_3c078156-979c-498b-8990-85f7987dd929_\"],\"idsInUrlbar\":[\"_testpilot-containers\",\"_3c078156-979c-498b-8990-85f7987dd929_\",\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.network.url", "");
user_pref("browser.region.update.enabled", false);
user_pref("browser.safebrowsing.blockedURIs.enabled", false);
user_pref("browser.safebrowsing.provider.google.gethashURL", "");
user_pref("browser.safebrowsing.provider.google.updateURL", "");
user_pref("browser.safebrowsing.provider.google4.dataSharingURL", "");
user_pref("browser.safebrowsing.provider.google4.gethashURL", "");
user_pref("browser.safebrowsing.provider.google4.updateURL", "");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1721805042999");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1721826642999");
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1721805040");
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage_override.buildID", "20240603145132");
user_pref("browser.startup.lastColdStartupCheck", 1721805041);
user_pref("browser.tabs.inTitlebar", 1);
user_pref("browser.theme.content-theme", 0);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"unified-extensions-button\",\"ublock0_raymondhill_net-browser-action\",\"reset-pbm-toolbar-button\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"_testpilot-containers-browser-action\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"foxyproxy_eric_h_jung-browser-action\",\"_3c078156-979c-498b-8990-85f7987dd929_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"customizableui-special-spring4\",\"customizableui-special-spring5\",\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"foxyproxy_eric_h_jung-browser-action\",\"_testpilot-containers-browser-action\",\"_3c078156-979c-498b-8990-85f7987dd929_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\",\"unified-extensions-area\"],\"currentVersion\":20,\"newElementCount\":6}");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 3);
user_pref("browser.urlbar.trimURLs", false);
user_pref("devtools.aboutdebugging.collapsibilities.processes", false);
user_pref("distribution.iniFile.exists.appversion", "128.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.mozilla-deb.bookmarksProcessed", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.private-attribution.submission.enabled", false);
user_pref("dom.push.userAgentID", "7063919c91ae44ed8fd4bab00cac90ce");
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 36);
user_pref("extensions.formautofill.available", "off");
user_pref("extensions.formautofill.creditCards.available", false);
user_pref("extensions.formautofill.creditCards.reauth.optout", "MDIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECCkRPRD11opYBAjQ1NlNnUIdTw==");
user_pref("extensions.formautofill.heuristics.enabled", false);
user_pref("extensions.getAddons.cache.lastUpdate", 1721805070);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20240704121409");
user_pref("extensions.lastAppVersion", "128.0");
user_pref("extensions.lastPlatformVersion", "128.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.screenshots.disabled", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@testpilot-containers", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.foxyproxy@eric.h.jung", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-MnnxcxisBPnSXQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{3c078156-979c-498b-8990-85f7987dd929}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{74145f27-f039-47ce-a470-a662b129930a}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"bac49405-8d4c-4b69-82d5-f831d0ebc0ab\",\"pictureinpicture@mozilla.org\":\"9bf38280-00c4-40ee-b785-0348b0ba288b\",\"screenshots@mozilla.org\":\"8d533582-f3a3-4d7b-b7c7-9b3131ed358c\",\"webcompat-reporter@mozilla.org\":\"f26bfe46-b19a-4dc6-ba73-41dc684928b4\",\"webcompat@mozilla.org\":\"bdbfd990-9c49-4f23-b4ed-53514adde30e\",\"default-theme@mozilla.org\":\"839bf8d7-d9e6-4a76-9fd4-427fe7bff712\",\"addons-search-detection@mozilla.com\":\"4e662e8b-bf7a-4569-a0c7-b2572fd79eeb\",\"google@search.mozilla.org\":\"314e71b6-042c-4505-9a0f-2a02cac37af8\",\"wikipedia@search.mozilla.org\":\"cb8f55c7-13d9-43a9-93c4-9dd098535ec0\",\"bing@search.mozilla.org\":\"52f774fa-1366-4d02-b250-d68c5ed5bf80\",\"ddg@search.mozilla.org\":\"37605f44-d35c-4234-8fb5-9c944c987e27\",\"uBlock0@raymondhill.net\":\"babe8534-0eaa-49be-8b99-96fb521e6024\",\"firefox-compact-dark@mozilla.org\":\"c5472feb-de7f-4cf3-ade0-a2006c046433\",\"{74145f27-f039-47ce-a470-a662b129930a}\":\"4e726fc8-44a6-4c83-b33b-7fd1036b555e\",\"jid1-MnnxcxisBPnSXQ@jetpack\":\"668a18f1-4872-44e8-a4cf-484c5f724639\",\"foxyproxy@eric.h.jung\":\"a0133e19-b76c-40a2-8789-461bf5186940\",\"@testpilot-containers\":\"102a2b01-5c07-413f-badf-1f634f3be1e3\",\"{3c078156-979c-498b-8990-85f7987dd929}\":\"6bda742d-efbc-4be8-a9c6-c7c239938cf7\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx.webrender.all", true);
user_pref("gfx.webrender.enabled", true);
user_pref("idle.lastDailyNotification", 1721806217);
user_pref("intl.accept_languages", "en-US, en");
user_pref("layers.acceleration.force-enabled", true);
user_pref("layout.css.prefers-color-scheme.content-override", 0);
user_pref("layout.spellcheckDefault", 0);
user_pref("media.autoplay.default", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1719820900);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1719820900);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1719820900);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20240704121409");
user_pref("media.gmp-manager.lastCheck", 1721805839);
user_pref("media.gmp-manager.lastEmptyCheck", 1721805839);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.hashValue", "661ad969099a89a278384f56a17ae912c3542d585ea4981f3b9a3c6e1a07f8da6ffad9db29cee194bf7834adc3ca258c775cd2b0980e3e6cb7ee8b39600dad58");
user_pref("media.gmp-widevinecdm.lastDownload", 1720183298);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1720183296);
user_pref("media.gmp-widevinecdm.lastUpdate", 1720183298);
user_pref("media.gmp-widevinecdm.version", "4.10.2710.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.videocontrols.picture-in-picture.video-toggle.first-seen-secs", 1720182872);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1721718565);
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.bounceTrackingProtection.hasMigratedUserActivationData", true);
user_pref("privacy.clearOnShutdown.sitesettings", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.query_stripping.enabled.pbmode", true);
user_pref("privacy.sanitize.clearOnShutdown.hasMigratedToNewPrefs2", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.emailtracking.enabled", true);
user_pref("privacy.userContext.extension", "{3c078156-979c-498b-8990-85f7987dd929}");
user_pref("security.pki.sha1_enforcement_level", 1);
user_pref("security.sandbox.content.tempDirSuffix", "33d4c8c1-7036-4933-ad05-77eec21b5447");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1721808700);
user_pref("services.settings.blocklists.gfx.last_check", 1721808700);
user_pref("services.settings.clock_skew_seconds", -54);
user_pref("services.settings.last_etag", "\"1721815074901\"");
user_pref("services.settings.last_update_seconds", 1721815911);
user_pref("services.settings.main.addons-manager-settings.last_check", 1721808700);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1721808700);
user_pref("services.settings.main.cfr.last_check", 1721808700);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1721808700);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1721808700);
user_pref("services.settings.main.devtools-devices.last_check", 1721808700);
user_pref("services.settings.main.doh-config.last_check", 1721808700);
user_pref("services.settings.main.doh-providers.last_check", 1721808700);
user_pref("services.settings.main.fingerprinting-protection-overrides.last_check", 1721808700);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1721808700);
user_pref("services.settings.main.hijack-blocklists.last_check", 1721808700);
user_pref("services.settings.main.language-dictionaries.last_check", 1721808700);
user_pref("services.settings.main.message-groups.last_check", 1721808700);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1721808700);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1721808700);
user_pref("services.settings.main.password-recipes.last_check", 1721808700);
user_pref("services.settings.main.password-rules.last_check", 1721808700);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1721808700);
user_pref("services.settings.main.public-suffix-list.last_check", 1721808700);
user_pref("services.settings.main.query-stripping.last_check", 1721808700);
user_pref("services.settings.main.search-config-icons.last_check", 1721808700);
user_pref("services.settings.main.search-config-overrides-v2.last_check", 1721808700);
user_pref("services.settings.main.search-config-overrides.last_check", 1721808700);
user_pref("services.settings.main.search-config-v2.last_check", 1721808700);
user_pref("services.settings.main.search-config.last_check", 1721808700);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1721808700);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1721808700);
user_pref("services.settings.main.sites-classification.last_check", 1721808700);
user_pref("services.settings.main.tippytop.last_check", 1721808700);
user_pref("services.settings.main.top-sites.last_check", 1721808700);
user_pref("services.settings.main.translations-models.last_check", 1721808700);
user_pref("services.settings.main.translations-wasm.last_check", 1721808700);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1721808700);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1721808700);
user_pref("services.settings.main.whats-new-panel.last_check", 1721808700);
user_pref("services.settings.security-state.cert-revocations.last_check", 1721811702);
user_pref("services.settings.security-state.intermediates.last_check", 1721808700);
user_pref("services.settings.security-state.onecrl.last_check", 1721808700);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("signon.management.page.os-auth.optout", "MDIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECIc2bfP24gZXBAjOBelMA+70og==");
user_pref("storage.vacuum.last.content-prefs.sqlite", 1720172398);
user_pref("storage.vacuum.last.index", 2);
user_pref("storage.vacuum.last.places.sqlite", 1719821545);
user_pref("svg.context-properties.content.enabled", true);
user_pref("toolkit.coverage.endpoint.base.", "");
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1721805039);
user_pref("toolkit.telemetry.cachedClientID", "f0988656-2e71-4f39-bdd2-f4ac3007b048");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.key.menuAccessKeyFocuses", false);
user_pref("widget.gtk.ignore-bogus-leave-notify", 1);
