// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.api_url", "");
user_pref("app.normandy.enabled", false);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.auto", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1720170168);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1720170168);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1720170168);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1720170168);
user_pref("beacon.enabled", false);
user_pref("breakpad.reportURL", "");
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.discovery.enabled", false);
user_pref("browser.download.always_ask_before_handling_new_types", true);
user_pref("browser.download.manager.addToRecentDocs", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1719820869);
user_pref("browser.laterrun.bookkeeping.sessionCount", 11);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 137);
user_pref("browser.newtab.preload", false);
user_pref("browser.newtabpage.activity-stream.default.sites", "");
user_pref("browser.newtabpage.activity-stream.feeds.discoverystreamfeed", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{916e9eb1-cf52-41ee-8b05-6d00b017ed53}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.showSponsored", false);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.capturing_disabled", true);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.ping-centre.telemetry", false);
user_pref("browser.places.speculativeConnect.enabled", false);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.network.url", "");
user_pref("browser.region.update.enabled", false);
user_pref("browser.safebrowsing.allowOverride", false);
user_pref("browser.safebrowsing.blockedURIs.enabled", false);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("browser.safebrowsing.downloads.remote.block_uncommon", false);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.url", "");
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.google.gethashURL", "");
user_pref("browser.safebrowsing.provider.google.updateURL", "");
user_pref("browser.safebrowsing.provider.google4.dataSharingURL", "");
user_pref("browser.safebrowsing.provider.google4.gethashURL", "");
user_pref("browser.safebrowsing.provider.google4.updateURL", "");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1720170132439");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1720191732439");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.sessionstore.privacy_level", 2);
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.shell.shortcutFavicons", false);
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage_override.buildID", "20240603145132");
user_pref("browser.startup.homepage_override.mstone", "115.12.0");
user_pref("browser.startup.lastColdStartupCheck", 1720171882);
user_pref("browser.tabs.crashReporting.sendReport", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"unified-extensions-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":19,\"newElementCount\":2}");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("browser.urlbar.suggest.quicksuggest.nonsponsored", false);
user_pref("browser.urlbar.suggest.quicksuggest.sponsored", false);
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 3);
user_pref("browser.urlbar.trimURLs", false);
user_pref("browser.xul.error_pages.expert_bad_cert", true);
user_pref("captivedetect.canonicalURL", "");
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("distribution.iniFile.exists.appversion", "115.12.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.popup_allowed_events", "click dblclick mousedown pointerdown");
user_pref("dom.push.userAgentID", "92ceecea194e44caa0524c2c888cf3b7");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.security.https_only_mode_send_http_background_request", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.enabledScopes", 5);
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("extensions.formautofill.available", "off");
user_pref("extensions.formautofill.creditCards.available", false);
user_pref("extensions.formautofill.creditCards.enabled", false);
user_pref("extensions.formautofill.heuristics.enabled", false);
user_pref("extensions.getAddons.cache.lastUpdate", 1720171883);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.getAddons.showPane", false);
user_pref("extensions.htmlaboutaddons.recommendations.enabled", false);
user_pref("extensions.lastAppBuildId", "20240603145132");
user_pref("extensions.lastAppVersion", "115.12.0");
user_pref("extensions.lastPlatformVersion", "115.12.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.postDownloadThirdPartyPrompt", false);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.screenshots.disabled", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.restrictedDomains", "");
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"bac49405-8d4c-4b69-82d5-f831d0ebc0ab\",\"pictureinpicture@mozilla.org\":\"9bf38280-00c4-40ee-b785-0348b0ba288b\",\"screenshots@mozilla.org\":\"8d533582-f3a3-4d7b-b7c7-9b3131ed358c\",\"webcompat-reporter@mozilla.org\":\"f26bfe46-b19a-4dc6-ba73-41dc684928b4\",\"webcompat@mozilla.org\":\"bdbfd990-9c49-4f23-b4ed-53514adde30e\",\"default-theme@mozilla.org\":\"839bf8d7-d9e6-4a76-9fd4-427fe7bff712\",\"addons-search-detection@mozilla.com\":\"4e662e8b-bf7a-4569-a0c7-b2572fd79eeb\",\"google@search.mozilla.org\":\"314e71b6-042c-4505-9a0f-2a02cac37af8\",\"wikipedia@search.mozilla.org\":\"cb8f55c7-13d9-43a9-93c4-9dd098535ec0\",\"bing@search.mozilla.org\":\"52f774fa-1366-4d02-b250-d68c5ed5bf80\",\"ddg@search.mozilla.org\":\"37605f44-d35c-4234-8fb5-9c944c987e27\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("geo.provider.use_geoclue", false);
user_pref("geo.provider.use_gpsd", false);
user_pref("idle.lastDailyNotification", 1720172398);
user_pref("intl.accept_languages", "en-US, en");
user_pref("javascript.use_us_english_locale", true);
user_pref("layout.css.prefers-color-scheme.content-override", 0);
user_pref("layout.spellcheckDefault", 0);
user_pref("media.autoplay.default", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1719820900);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1719820900);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1719820900);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20240603145132");
user_pref("media.gmp-manager.lastCheck", 1720170881);
user_pref("media.gmp-manager.lastEmptyCheck", 1719821386);
user_pref("media.gmp-widevinecdm.lastDownload", 1720170883);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1720170881);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.peerconnection.enabled", false);
user_pref("media.peerconnection.ice.default_address_only", true);
user_pref("media.peerconnection.ice.no_host", true);
user_pref("media.peerconnection.ice.proxy_only_if_behind_proxy", true);
user_pref("network.IDN_show_punycode", true);
user_pref("network.auth.subresource-http-auth-allow", 1);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.connectivity-service.enabled", false);
user_pref("network.dns.disableIPv6", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.file.disable_unc_paths", true);
user_pref("network.gio.supported-protocols", "");
user_pref("network.http.referer.XOriginPolicy", 2);
user_pref("network.http.referer.XOriginTrimmingPolicy", 2);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault.top_navigation", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enableScripting", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.manager.defaultsUrl", "");
user_pref("places.database.lastMaintenance", 1719821545);
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown.sitesettings", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.partition.network_state.ocsp_cache", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.query_stripping.enabled", true);
user_pref("privacy.query_stripping.enabled.pbmode", true);
user_pref("privacy.resistFingerprinting", true);
user_pref("privacy.resistFingerprinting.block_mozAddonManager", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.trackingprotection.emailtracking.enabled", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.ui.enabled", true);
user_pref("privacy.window.maxInnerHeight", 900);
user_pref("privacy.window.maxInnerWidth", 1600);
user_pref("security.OCSP.require", true);
user_pref("security.cert_pinning.enforcement_level", 2);
user_pref("security.pki.crlite_mode", 2);
user_pref("security.pki.sha1_enforcement_level", 1);
user_pref("security.remote_settings.crlite_filters.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "33d4c8c1-7036-4933-ad05-77eec21b5447");
user_pref("security.tls.enable_0rtt_data", false);
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1720170191);
user_pref("services.settings.blocklists.gfx.last_check", 1720170191);
user_pref("services.settings.clock_skew_seconds", -24);
user_pref("services.settings.last_etag", "\"1720151831790\"");
user_pref("services.settings.last_update_seconds", 1720170191);
user_pref("services.settings.main.addons-manager-settings.last_check", 1720170191);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1720170191);
user_pref("services.settings.main.cfr.last_check", 1720170191);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1720170191);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1720170191);
user_pref("services.settings.main.devtools-devices.last_check", 1720170191);
user_pref("services.settings.main.doh-config.last_check", 1720170191);
user_pref("services.settings.main.doh-providers.last_check", 1720170191);
user_pref("services.settings.main.hijack-blocklists.last_check", 1720170191);
user_pref("services.settings.main.language-dictionaries.last_check", 1720170191);
user_pref("services.settings.main.message-groups.last_check", 1720170191);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1720170191);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1720170191);
user_pref("services.settings.main.password-recipes.last_check", 1720170191);
user_pref("services.settings.main.password-rules.last_check", 1720170191);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1720170191);
user_pref("services.settings.main.query-stripping.last_check", 1720170191);
user_pref("services.settings.main.search-config.last_check", 1720170191);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1720170191);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1720170191);
user_pref("services.settings.main.sites-classification.last_check", 1720170191);
user_pref("services.settings.main.top-sites.last_check", 1720170191);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1720170191);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1720170191);
user_pref("services.settings.main.whats-new-panel.last_check", 1720170191);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("signon.autofillForms", false);
user_pref("signon.formlessCapture.enabled", false);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.content-prefs.sqlite", 1720172398);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1719821545);
user_pref("toolkit.coverage.endpoint.base.", "");
user_pref("toolkit.coverage.opt-out", true);
user_pref("toolkit.startup.last_success", 1720171880);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "f0988656-2e71-4f39-bdd2-f4ac3007b048");
user_pref("toolkit.telemetry.coverage.opt-out", true);
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "data:,");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("webgl.disabled", true);
